org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

MYAPP_RELEASE_STORE_FILE=D\:\\FlutterProjects\\number_trivia_app\\android\\app\\keystore\\number_trivia.jks
MYAPP_RELEASE_KEY_ALIAS=number_trivia
MYAPP_RELEASE_STORE_PASSWORD=smeetsfs7akdad6$%^&hdhd*&^
MYAPP_RELEASE_KEY_PASSWORD=smeetsfs7akdad6$%^&hdhd*&^